# MyABPProject

./: .gitignore  README.md  rename.ps1
aspnet-core/src/ABPProject.Application/: ABPProject.Application.csproj  ABPProjectAppServiceBase.cs  ABPProjectApplicationModule.cs
aspnet-core/src/ABPProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABPProject.Application/Roles/: RoleAppService.cs
aspnet-core/src/ABPProject.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/ABPProject.Application/Users/: UserAppService.cs
aspnet-core/src/ABPProject.Core/: ABPProject.Core.csproj  AppVersionHelper.cs
aspnet-core/src/ABPProject.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/ABPProject.EntityFrameworkCore/: ABPProject.EntityFrameworkCore.csproj
aspnet-core/src/ABPProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  (+6 more)
aspnet-core/src/ABPProject.Migrator/: ABPProject.Migrator.csproj  appsettings.json
aspnet-core/src/ABPProject.Web.Core/: ABPProject.Web.Core.csproj  ABPProjectWebCoreModule.cs
aspnet-core/src/ABPProject.Web.Host/: ABPProject.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/ABPProject.Tests/: ABPProject.Tests.csproj
vue/src/lib/: appconst.ts
(+15 files in other folders)
